<section class="footer">
    <div class="box-container">
        <div class="box">
            <h3>About us</h3>
            <p>Come and join us at Mint House, where every dining experience is a celebration of flavor, style, and
                unforgettable memories.</p>
        </div>

        <div class="box">
            <h3>Follow us</h3>
            <a href=""><ion-icon name="logo-facebook"></ion-icon>Facebook</a>
            <a href=""><ion-icon name="logo-twitter"></ion-icon>Twitter</a>
            <a href=""><ion-icon name="logo-instagram"></ion-icon>Instagram</a>
        </div>

        <div class="box">
            <h3>Contact Info</h3>
            <p><ion-icon name="location-outline"></ion-icon>147 Ngũ Hành Sơn, Đà Nẵng</p>
            <p><ion-icon name="call-outline"></ion-icon>0242 242 0777</p>
            <p><ion-icon name="mail-outline"></ion-icon>info@vku.udn.vn</p>
        </div>

        <div class="box">
            <h3>Opening Hour</h3>
            <p>Monday-Thu: 09:00 AM - 23:00 PM</p>
            <p>Fri-Sat: 17:00 PM - 23:00 PM</p>
            <p>Sun: Closed</p>
        </div>
    </div>
</section>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script src="javascript/script.js"></script>
</body>

</html>